<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전자결재 상신</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 20px auto;
      }
      .title {
        font-size: larger;
        font-weight: 800;
      }
      .contents-section {
        border: 3px solid #e9e9e9;
        padding: 10px;
      }
      .contents-section h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        height: 20px;
        padding: 10px;
        border: 2px solid black;
      }

      .approval-contents {
        line-height: 2.2;
        height: 500px;
      }
      th {
        width: 30%;
        background-color: #f2f2f2;
        font-weight: bold;
      }
      input[type="text"],
      select,
      textarea,
      input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      textarea {
        resize: vertical;
        height: 100px;
      }
      .btn-container {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .btn-container button {
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 2px;
      }

      .top-info {
        display: flex;
        justify-content: space-between;
        gap: 30%;
      }

      .info-table,
      .signature-table {
        display: inline-block;
        width: 48%;
        vertical-align: top;
      }
      .signature-table td:nth-child(1) {
        height: 60px;
      }
      .signature-table {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="title">업무 품의서</span>
      <form action="#" method="post">
        <div class="btn-container">
          <button type="submit" class="btn-submit">결재요청</button>
          <button
            type="button"
            class="btn-cancel"
            onclick="window.history.back()"
          >
            취소
          </button>
          <button>미리보기</button>
          <button>결재정보</button>
        </div>
        <div class="contents-section">
          <h1>업무 품의서</h1>
          <!-- 상단 기안자 정보 및 서명 테이블 -->
          <div class="top-info">
            <div class="info-table">
              <table>
                <tr>
                  <th>기안자</th>
                  <td>홍길동</td>
                </tr>
                <tr>
                  <th>기안부서</th>
                  <td>마케팅부</td>
                </tr>
                <tr>
                  <th>기안일</th>
                  <td>2025/02/11</td>
                </tr>
              </table>
            </div>

            <div class="signature-table">
              <table>
                <tr>
                  <th rowspan="3" style="width: 10px">승인</th>
                  <td>박팀장</td>
                  <th rowspan="3" style="width: 10px">결재</th>
                  <td>한팀장</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <!--  종류, 상신자, 결재 내용 테이블 -->
          <table>
            <tr>
              <th>문서번호</th>
              <td></td>
            </tr>
            <tr>
              <th>결재 종류</th>
              <td>
                업무 품의서
                <!-- <select id="approval-type" name="approval-type" required>
                  <option value="expense">경비 결재</option>
                  <option value="leave">휴가 결재</option>
                  <option value="purchase">구매 결재</option>
                  <option value="other">기타</option>
                </select> -->
              </td>
            </tr>
            <tr>
              <th>결재 내용</th>
              <td class="approval-contents">
                OOO년 OO월 OO일일 품의 완료된 OOO와의 OOO 계약에 근거하여 OOO
                사용 금액을 OOO측에 결제하고자 하오니 검토후 재가하여 주시기
                바랍니다.
                <br />
                <br />
                - 아 래 -
                <br />
                <br />
                1. 목적 : 계약에 근거한 OO월 OO차분 대금결제
                <br />
                2. 납부금액 : 일금 200만원(부가세별도)
                <br />
                3. 지급날짜 : 품의완료일로부터 즉시
              </td>
            </tr>
            <tr>
              <th>첨부 파일</th>
              <td><input type="file" id="attachment" name="attachment" /></td>
            </tr>
          </table>
        </div>
      </form>
    </div>
  </body>
</html>
